 client
 remote 'ncrl.asuscomm.com'
 remote 1194
 ca '/home/murray/Downloads/ca.crt'
 auth-user-pass
 cipher none
 dev tap
 dev-type tap
 proto udp
 nobind
 auth-nocache
 script-security 2
 persist-key
 persist-tun
 user nobody
 group nogroup
